<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(Imagen/fondomiWeb.png);
    }
    h1{
        background-color: crimson;
        font-size: 40px;
        color: white;
        size: 20;
        text-align: center;
    }
    h2{
        color: white;
        text-align: center;
    }
    p{
        color: darkgrey;
    }
    header{
        display: flex;
        justify-content: center;
    }
    p{
        text-align: center;
    }
    h3{
        font-size: 65px;
    }
</style>
<body bgcolor="">
    <article>
        <h1>¿Que se utilizara?</h1>
        <p>Las herramientas son certificadas y recomendadas
        por expertos.</p>
    </article>
    <section>
        <section>
            <h2>1-.Mesa especial para soldar</h2>
            <p><b>-Mesa diseñada para soportar las altas temperaturas y el peso
            de las piezas a dolsar.</b></p>
            <header><img src="Imagen/MESA.jpg" alt=""></header>
        </section>
        <section>
            <h2>2-.Electrodos</h2>
            <p><b>-Conducen la elextricidad y actuan como metal de aporte.</b></p>
            <header><img src="Imagen/ELECTRODO.JPG" alt=""></header>
        </section>
        <section>
            <h2>3-.Maquina de soldar</h2>
            <p><b>-Transforma la fuente de energia en la energia que se 
                va a requerir para realizar el proceso de soldadura.</b></p>
            <header><img src="Imagen/MAQUINA.jpg" alt=""></header>
        </section>
        <section>
            <h2>4-.Cable para electrodos</h2>
            <p><b>-Diseñado para sostener el electrodo y conducirlo sobe
                la costura a soldar, puede conducir corrientes de manera
                directa o alterna.</b></p>
            <header><img src="Imagen/CABLE PORTADOR.jpg" alt=""></header>
        </section>
        <h2>4-.Cable a masa</h2>
            <p><b>-Posee una capaciad de resistir corrientes de hasta 300 amperes,
                compuesto de un trenzado de cobre y una mordasa, que garantiza un
                flujo de corriente optimo</b></p>
            <header><img src="Imagen/CABLE DE MASA.jpg"></header>
        </section>
        <nav>
            <a href="index.html"><h3>⬅</h3></a>
        </nav>
    </section>
</body>
</html>